<?xml version="1.0" encoding="utf-8"?>

<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for the thumb of a Spark HSlider component.

@see spark.components.HSlider

@langversion 3.0
@playerversion Flash 10
@playerversion AIR 1.5
@productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fb="http://ns.adobe.com/flashbuilder/2009">

	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata>

	<fx:Script fb:purpose="styling">
		/**
		 * @private
		 */
		override protected function initializationComplete():void
		{
			useChromeColor = true;
			super.initializationComplete();
		}
	</fx:Script>

	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>

	<s:Group left="0" top="0" right="0" bottom="0">
		<!-- fill -->
		<s:Ellipse id="fill" left="1" top="1" right="1" bottom="1">
			<s:fill>
				<s:SolidColor color="0xFAFCFD" color.over="0xffffff" color.down="0xffffff" />
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0xD4DEE5" color.down="0x50C8EF" />
			</s:stroke>
		</s:Ellipse>
	</s:Group>
</s:SparkSkin>
