<?xml version="1.0" encoding="utf-8"?>
<ir:GridHtmlItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
						 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ir="starskin.itemRenderers.*" color="0x3d3d3d" fontSize="14"
						 fontFamily="Microsoft Yahei" paddingLeft="8" paddingRight="8" paddingTop="6" paddingBottom="5">


	<fx:Script>
		<![CDATA[
			override public function prepare( hasBeenRecycled:Boolean ):void
			{
				super.prepare( hasBeenRecycled );

				if( data == null )
					return;

				label = content;
			}

			protected function get content():String
			{
				var labelContent:String = "";

				if( data )
				{
					if( column.labelFunction is Function )
					{
						labelContent = column.labelFunction( data, column );
					}
					else
					{
						labelContent = data[ column.dataField ];
					}
				}
				return labelContent;
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>

</ir:GridHtmlItemRenderer>
